# mongolink = mongodb://127.0.0.1:27017/simple-node-app
mongolink = mongodb+srv://umer:syedumerazaz03360007378@cluster0.choka.mongodb.net/tarun?retryWrites=true&w=majority
jwtSecret = secret-anonymous-key
port = 3000