# mongolink = mongodb+srv://umer:syedumerazaz03360007378@cluster0.choka.mongodb.net/tarun?retryWrites=true&w=majority
mongolink = mongodb://127.0.0.1:27017/simple-app
jwtSecret = secret-anonymous-key
PORT = 3000
base_url = http:localhost:3000